App/obj/App.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\seung\\Documents\\GitHub\\MyDiscordBot\\App\\App.csproj": {}
  },
  "projects": {
    "C:\\Users\\seung\\Documents\\GitHub\\MyDiscordBot\\App\\App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\seung\\Documents\\GitHub\\MyDiscordBot\\App\\App.csproj",
        "projectName": "App",
        "projectPath": "C:\\Users\\seung\\Documents\\GitHub\\MyDiscordBot\\App\\App.csproj",
        "packagesPath": "C:\\Users\\seung\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\seung\\Documents\\GitHub\\MyDiscordBot\\App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\seung\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DSharpPlus": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.CommandsNext": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.Interactivity": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.Lavalink": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.Rest": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.SlashCommands": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.VoiceNext": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.VoiceNext.Natives": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Discord.Net": {
              "target": "Package",
              "version": "[3.16.0, )"
            },
            "Discord.Net.Commands": {
              "target": "Package",
              "version": "[3.16.0, )"
            },
            "Discord.Net.Core": {
              "target": "Package",
              "version": "[3.16.0, )"
            },
            "Discord.Net.Rest": {
              "target": "Package",
              "version": "[3.16.0, )"
            },
            "Discord.Net.WebSocket": {
              "target": "Package",
              "version": "[3.16.0, )"
            },
            "FFMpegCore": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "NAudio": {
              "target": "Package",
              "version": "[2.2.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Xabe.FFmpeg": {
              "target": "Package",
              "version": "[5.2.6, )"
            },
            "YoutubeExplode": {
              "target": "Package",
              "version": "[6.4.3, )"
            },
            "YoutubeExplode.Converter": {
              "target": "Package",
              "version": "[6.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

App/obj/App.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tmdgus211\\Temp\\MyDiscordBot\\App\\App.csproj": {}
  },
  "projects": {
    "C:\\Users\\tmdgus211\\Temp\\MyDiscordBot\\App\\App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tmdgus211\\Temp\\MyDiscordBot\\App\\App.csproj",
        "projectName": "App",
        "projectPath": "C:\\Users\\tmdgus211\\Temp\\MyDiscordBot\\App\\App.csproj",
        "packagesPath": "C:\\Users\\tmdgus211\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tmdgus211\\Temp\\MyDiscordBot\\App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tmdgus211\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DSharpPlus": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.CommandsNext": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.Interactivity": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.Lavalink": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.Rest": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.SlashCommands": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.VoiceNext": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "DSharpPlus.VoiceNext.Natives": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Discord.Net": {
              "target": "Package",
              "version": "[3.16.0, )"
            },
            "Discord.Net.Commands": {
              "target": "Package",
              "version": "[3.16.0, )"
            },
            "Discord.Net.Core": {
              "target": "Package",
              "version": "[3.16.0, )"
            },
            "Discord.Net.Rest": {
              "target": "Package",
              "version": "[3.16.0, )"
            },
            "Discord.Net.WebSocket": {
              "target": "Package",
              "version": "[3.16.0, )"
            },
            "FFMpegCore": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "NAudio": {
              "target": "Package",
              "version": "[2.2.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Xabe.FFmpeg": {
              "target": "Package",
              "version": "[5.2.6, )"
            },
            "YoutubeExplode": {
              "target": "Package",
              "version": "[6.4.3, )"
            },
            "YoutubeExplode.Converter": {
              "target": "Package",
              "version": "[6.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

App/obj/App.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\seung\\Documents\\GitHub\\MyDiscordBot\\App\\App.csproj": {}
+    "C:\\Users\\tmdgus211\\Temp\\MyDiscordBot\\App\\App.csproj": {}
   },
   "projects": {
-    "C:\\Users\\seung\\Documents\\GitHub\\MyDiscordBot\\App\\App.csproj": {
+    "C:\\Users\\tmdgus211\\Temp\\MyDiscordBot\\App\\App.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\seung\\Documents\\GitHub\\MyDiscordBot\\App\\App.csproj",
+        "projectUniqueName": "C:\\Users\\tmdgus211\\Temp\\MyDiscordBot\\App\\App.csproj",
         "projectName": "App",
-        "projectPath": "C:\\Users\\seung\\Documents\\GitHub\\MyDiscordBot\\App\\App.csproj",
-        "packagesPath": "C:\\Users\\seung\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\seung\\Documents\\GitHub\\MyDiscordBot\\App\\obj\\",
+        "projectPath": "C:\\Users\\tmdgus211\\Temp\\MyDiscordBot\\App\\App.csproj",
+        "packagesPath": "C:\\Users\\tmdgus211\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\tmdgus211\\Temp\\MyDiscordBot\\App\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\seung\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\tmdgus211\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -150,7 +150,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.402/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
